# Web-Crawler

wangyiyun/: pom.xml
wangyiyun/src/main/java/com/liuyj/: WangyiyunApplication.java
wangyiyun/src/main/java/com/liuyj/core/cache/: LocalCache.java
wangyiyun/src/main/java/com/liuyj/core/result/: Result.java  ResultCode.java  ResultGenerator.java
wangyiyun/src/main/java/com/liuyj/entity/: Song.java
wangyiyun/src/main/java/com/liuyj/jsoup/: JsoupHtml.java  JsoupTest.java  JsoupUtils.java  Music163.java
wangyiyun/src/main/java/com/liuyj/jsoup/proxy/: IpEntity.java  IpProxy.java
wangyiyun/src/main/java/com/liuyj/music/config/: MybatisPlusConfig.java
wangyiyun/src/main/java/com/liuyj/music/entity/: Comment.java  Keyword.java  Playlist.java  PlaylistSong.java  Song.java
wangyiyun/src/main/java/com/liuyj/music/entity/vo/: SongStory.java
wangyiyun/src/main/java/com/liuyj/music/enums/: MusicType.java
wangyiyun/src/main/java/com/liuyj/music/mapper/: CommentMapper.java  KeywordMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SongMapper.java
wangyiyun/src/main/java/com/liuyj/music/mapper/xml/: CommentMapper.xml  KeywordMapper.xml  PlaylistMapper.xml  PlaylistSongMapper.xml  SongMapper.xml
wangyiyun/src/main/java/com/liuyj/music/service/: ICommentService.java  IKeywordService.java  IPlaylistService.java  IPlaylistSongService.java  ISongService.java
wangyiyun/src/main/java/com/liuyj/music/service/impl/: CommentServiceImpl.java  KeywordServiceImpl.java  PlaylistServiceImpl.java  PlaylistSongServiceImpl.java  SongServiceImpl.java
wangyiyun/src/main/java/com/liuyj/music/web/: CommentController.java  IndexController.java  KeywordController.java  PlaylistController.java  PlaylistSongController.java  SongController.java  StoryController.java
wangyiyun/src/main/java/com/liuyj/utils/: MpGenerator.java
wangyiyun/src/main/java/com/liuyj/word/: WordTest.java
wangyiyun/src/main/java/com/liuyj/word/web/: WordController.java
wangyiyun/src/main/resources/: application.yml
wangyiyun/src/main/resources/database/: wangyiyun.sql
wangyiyun/src/main/resources/output/: musicList.html
wangyiyun/src/main/resources/templates/: music.html  workinfo-template.html
wangyiyun/src/main/views/: index.html  rank.html  story.html
wangyiyun/src/test/java/com/liuyj/: WangyiyunApplicationTests.java
